 PORT = 8080
MONGO_URL = mongodb+srv://ecommerce:6jh5SKa4PVuUhnnY@cluster0.d3h7z.mongodb.net/ecommerce

JWT_SECRET = DSJKFFUEO1234rvcxz

BRAINTREE_MERCHANT_ID =  3yc5cxnf45nr73m8

BRAINTREE_PUBLIC_KEY =  dqfc79tp6dgq8wsy

BRAINTREE_PRIVATE_KEY = dbb6dd372fa4a9b8c9a50c8262630db2