 PORT   =8080
MONGO_URL=mongodb+srv://ecommerce:6jh5SKa4PVuUhnnY@cluster0.d3h7z.mongodb.net/ecommerce

JWT_SECRET=DSJKFFUEO1234rvcxz

RAZORPAY_API_KEY=rzp_test_9d4lqjoEN9h07d


RAZORPAY_API_SECRET=rNRPWn8tp6BQDieAt7eqicz6