 PORT   =8080
MONGO_URL=mongodb+srv://ecommerce:6jh5SKa4PVuUhnnY@cluster0.d3h7z.mongodb.net/ecommerce

JWT_SECRET=DSJKFFUEO1234rvcxz

# BRAINTREE_MERCHANT_ID=b2r7z52bbs3pp4jq

# BRAINTREE_PUBLIC_KEY=qhp7wnkd3y7xtfqh

# BRAINTREE_PRIVATE_KEY=ed6b360a56a5151ca90501b024766db5


RAZORPAY_API_KEY=rzp_test_9d4lqjoEN9h07d

RAZORPAY_API_SECRET=rNRPWn8tp6BQDieAt7eqicz6